<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions (1))' inline='true' name='federated.0vrdhgl0mr346l1h4lx050njedkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions (1)' name='excel-direct.1pxus960ijw2jf1gk6u8c1jfwoxz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tanis/Downloads/UPI+Transactions (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pxus960ijw2jf1gk6u8c1jfwoxz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Groups' datatype='string' name='[Calculation_809522071199649792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerAge]&lt;=25 then &apos;GROUP A&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;GROUP B&apos;&#13;&#10;ELSE &apos;GROUP C&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_02B91EE359AE49F684092FA5E685DBC2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_809522071199649792]' derivation='None' name='[none:Calculation_809522071199649792:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vrdhgl0mr346l1h4lx050njedkv'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.0vrdhgl0mr346l1h4lx050njedkv' />
      </datasources>
      <datasource-dependencies datasource='federated.0vrdhgl0mr346l1h4lx050njedkv'>
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[TransactionType]' derivation='None' name='[none:TransactionType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:Currency:nk]'>
        <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:DeviceType:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Laptop&quot;' />
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Mobile&quot;' />
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Tablet&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:PaymentMode:nk]'>
        <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:TransactionType:nk]'>
        <groupfilter function='level-members' level='[none:TransactionType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DEFF7127528E48C99C16B275F521A402]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A5B51C0F55454CC7A20A889FE2064CCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' italic='true' underline='true'>TRANSACTIONS BY CITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.0vrdhgl0mr346l1h4lx050njedkv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vrdhgl0mr346l1h4lx050njedkv'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionType]' derivation='None' name='[none:TransactionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:DeviceType:nk]</column>
            <column>[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:PaymentMode:nk]</column>
            <column>[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:TransactionType:nk]</column>
            <column>[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:Currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:City:nk]' />
              <text column='[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:City:nk]' />
              <text column='[federated.0vrdhgl0mr346l1h4lx050njedkv].[sum:Amount:qk]' />
              <lod column='[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' italic='true'><![CDATA[<[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005500' italic='true'><![CDATA[<[federated.0vrdhgl0mr346l1h4lx050njedkv].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vrdhgl0mr346l1h4lx050njedkv].[Latitude (generated)]</rows>
        <cols>[federated.0vrdhgl0mr346l1h4lx050njedkv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#bc0000' italic='true' underline='true'>TRANSACTIONS BY AGE GROUPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.0vrdhgl0mr346l1h4lx050njedkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrdhgl0mr346l1h4lx050njedkv'>
            <column caption='Age Groups' datatype='string' name='[Calculation_809522071199649792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge]&lt;=25 then &apos;GROUP A&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;GROUP B&apos;&#13;&#10;ELSE &apos;GROUP C&apos; END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809522071199649792]' derivation='None' name='[none:Calculation_809522071199649792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionType]' derivation='None' name='[none:TransactionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:DeviceType:nk]</column>
            <column>[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:PaymentMode:nk]</column>
            <column>[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:TransactionType:nk]</column>
            <column>[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:Currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:Calculation_809522071199649792:nk]' />
              <wedge-size column='[federated.0vrdhgl0mr346l1h4lx050njedkv].[cnt:TransactionID:qk]' />
              <text column='[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:Calculation_809522071199649792:nk]' />
              <text column='[federated.0vrdhgl0mr346l1h4lx050njedkv].[cnt:TransactionID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' italic='true'><![CDATA[<[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:Calculation_809522071199649792:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' italic='true'><![CDATA[<[federated.0vrdhgl0mr346l1h4lx050njedkv].[cnt:TransactionID:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' italic='true'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500' fontname='Tableau Medium' fontsize='12' italic='true' underline='true'>TRANSACTIONS BY PAYMENT METHOD &amp; MERCHANT NAME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.0vrdhgl0mr346l1h4lx050njedkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrdhgl0mr346l1h4lx050njedkv'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionType]' derivation='None' name='[none:TransactionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:DeviceType:nk]</column>
            <column>[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:PaymentMode:nk]</column>
            <column>[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:TransactionType:nk]</column>
            <column>[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:Currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:MerchantName:nk]' />
              <text column='[federated.0vrdhgl0mr346l1h4lx050njedkv].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#555555' italic='true'>[federated.0vrdhgl0mr346l1h4lx050njedkv].[sum:Amount:qk]</run>
                <run bold='true' fontcolor='#555555' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vrdhgl0mr346l1h4lx050njedkv].[sum:Amount:qk]</rows>
        <cols>([federated.0vrdhgl0mr346l1h4lx050njedkv].[none:PaymentMethod:nk] / [federated.0vrdhgl0mr346l1h4lx050njedkv].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.0vrdhgl0mr346l1h4lx050njedkv' />
      </datasources>
      <datasource-dependencies datasource='federated.0vrdhgl0mr346l1h4lx050njedkv'>
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[TransactionType]' derivation='None' name='[none:TransactionType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='31429' id='3' name='Sheet 3' w='96752' x='878' y='60714'>
        </zone>
        <zone h='55357' id='5' name='Sheet 1' w='38543' x='36874' y='2679'>
        </zone>
        <zone h='55357' id='6' name='Sheet 2' w='34416' x='966' y='2679'>
        </zone>
        <zone h='8393' id='7' mode='checkdropdown' name='Sheet 2' param='[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:Currency:nk]' type-v2='filter' w='14047' x='79895' y='36786'>
        </zone>
        <zone h='8393' id='8' mode='checkdropdown' name='Sheet 2' param='[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:TransactionType:nk]' type-v2='filter' w='14047' x='79719' y='25000'>
        </zone>
        <zone h='8393' id='9' mode='checkdropdown' name='Sheet 2' param='[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:PaymentMode:nk]' type-v2='filter' w='14047' x='79719' y='13929'>
        </zone>
        <zone h='8393' id='10' mode='checkdropdown' name='Sheet 2' param='[federated.0vrdhgl0mr346l1h4lx050njedkv].[none:DeviceType:nk]' type-v2='filter' w='14047' x='79543' y='3393'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
